<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: auto;
        }

        img{
            position: absolute;
            display: inline-block;

        }

        img:nth-child(1){
            width: 50vw;
            height:33.33vh;
        }

        img:nth-child(2){
            width: 25vw;
            height: 33.33vh;
            left: 50vw;

        }

        img:nth-child(3){
            width: 25vw;
            height: 100vh;
            right: 0;
            top: 0;
        }

        img:nth-child(4){
            width: 25vw;
            height: 33.33vh;
            top: 33.33vh;

        }

        img:nth-child(5){
            width: 25vw;
            height: 33.33vh;
            left: 25vw;
            top: 33.33vh;
        }

        img:nth-child(6){
            width: 25vw;
            height: 33.33vh;
            left: 50vw;
            top: 33.33vh;
        }

        img:nth-child(7){
            width: 25vw;
            height: 33.33vh;
            bottom: 0;
            left: 0;

        }

        img:nth-child(8){
            width: 50vw;
            height: 33.33vh;
            bottom: 0;
            left: 25vw;
        }
    </style>

</head>
<body>
<section>
    <img src="assests/images/img6.jfif" alt="jpg">
    <img src="assests/images/img2.jfif" alt="png">
    <img src="assests/images/img3.jfif" alt="png">
    <img src="assests/images/img4.jfif" alt="jpg">
    <img src="assests/images/img5.jfif" alt="jpg">
    <img src="assests/images/img7.jfif" alt="jpg">
    <img src="assests/images/img10.jfif" alt="jpg">
    <img src="assests/images/img8.jfif" alt="webp">
</section>
</body>
</html>