<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Assignmnets&Projects</title>
  <meta name="description" content="Movini Gayara">
  <link rel="stylesheet" href="assests/necolas.github.io_normalize.css_8.0.1_normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Inter:wght@200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;700&family=Inter:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;600&family=Inter:wght@200&display=swap" rel="stylesheet">

  <style>

    section{
      position: relative;
      height: 100vh;
      width: 72vw;
      padding-left: 14vw;
      padding-right: 14vw;
      background-color: #131518;
    }

    section>h1{
      width: 24vw;
      font-family: 'Catamaran';
      font-size: 4vw;
      font-weight: 900;
      color: white;
      position: absolute;
      top: 10vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section>h5{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #EF7418;
      position: absolute;
      top: 8vh;
      left: 0;
      right: 0;
      margin: auto;
    }

    section>h5:hover{
      color: white;
    }

    section>h2{
      width: 12vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color:#808080 ;
      position: absolute;
      top: 25vh;
      left: 18vw;
      margin: auto;
    }
    section>h2:hover{
      color:white;
    }

    section>h3{
      width: 20vw;
      font-family: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color:#808080;
      position: absolute;
      top: 55vh;
      left: 18vw;
      margin: auto;
    }
    section>h3:hover{
      color:white;
    }

    section>div{
      width: 10vw;
      height: 20vh;
      background-color: #131518;
      box-shadow:#434d56 0px 2px 7px;
      border-radius: 1vh;
      position: absolute;
      top: 60vh;
      margin: auto;
    }
    section>div:hover{
      background-color: black;
      transform: scale(1.02);
    }


    section>div>h4{
      width: 5.5vw;
      font-family: 'Catamaran';
      font-size: 1vw;
      font-weight: 300;
      color: white;
      position: absolute;
      top: 5vh;
      left: 0;
      right: 0;
      margin: auto;
    }



    #box1{
      top: 30vh;
      left: 19vw;
    }

    #box2{
      top: 30vh;
      left: 30vw;
    }

    #box3{
      top: 30vh;
      left: 41vw;
    }

    #box4{
      top: 30vh;
      left: 52vw;
    }

    #box5{
      top: 30vh;
      left: 63vw;
    }

    #box6{
      top: 30vh;
      left: 74vw;
    }


    #box7{
      top: 60vh;
      left: 19vw;
    }

    #box8{
      top: 60vh;
      left: 30vw;
    }

    #box9{
      top: 60vh;
      left: 41vw;
    }

    #box10{
      top: 60vh;
      left: 52vw;
    }

    #box11{
      top: 60vh;
      left: 63vw;
    }

    #box12{
      top: 60vh;
      left: 74vw;
    }


    section>div>h7{
      width: 1.7vw;
      font-faily: Inter, SansSerif;
      font-size: 0.8vw;
      font-weight: 600;
      color: white;
      position: absolute;
      bottom: 5vh;
      right: 0;
      left: 0;
      margin: auto;
      background-color: #131518;
      border-radius: 8px;
      padding: 1vh;
      /*box-shadow: #EF7418 0px 4px 12px;*/
    }

    section>div>h7:hover{
      background-color: #434d56 ;
    }

    section>div>h7>a {
      color: white;
      text-decoration: none;
    }

    .inMemoryPos{
      width: 4.2vw;
      font-faily: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      bottom: 7vh;
      left: 42vw;
      margin: auto;

      background-color:  #131518;
      border-radius: 8px;
      padding: 1vh;
      /*box-shadow: #05BFDB 0px 4px 12px;*/
    }


    .inMemoryPos>a {
      color: white;
      text-decoration: none;
    }

    .inMemoryPos:hover{
      background-color:#434d56 ;
    }


    .que{
      width: 3.0vw;
      font-faily: Inter, SansSerif;
      font-size: 1vw;
      font-weight: 600;
      color: #0A0A0A;

      position: absolute;
      bottom: 7vh;
      left: 36vw;
      margin: auto;

      background-color: #131518;
      border-radius: 8px;
      padding: 1vh;
      /*box-shadow: #05BFDB 0px 4px 12px;*/
    }


    .que>a {
      color: white;
      text-decoration: none;
    }
    .que:hover{
      background-color:#434d56 ;
    }

    .night>a {
      color: white;
      text-decoration: none;
    }

    .cal>a {
      color: white;
      text-decoration: none;
    }



  </style>

</head>

<body>

<section>

  <!--    <h1>Assignments&Projects</h1>-->
  <h5>Assignments & Projects</h5>

  <h2>CSS Frame Work</h2>

  <div id="box1">

    <h4>POS</h4>
    <h7><a href="assignments/css/CssFrameWork/POS/Home.html" style="color: white">View</a></h7>

  </div>

  <div id="box2">

    <h4>Wireframe</h4>
    <h7><a href="https://wireframe.cc/wANioO" style="color: white">View</a></h7>

  </div>

  <div id="box3">

    <h4>Gloomaps</h4>
    <h7><a href="https://www.gloomaps.com/crHGc4NgHW" style="color: white">View</a></h7>

  </div>

  <div id="box4">

    <h4>Mockup</h4>
    <h7><a href="https://www.figma.com/file/Xq6PKZ480QUHg1ImWEE4oa/Untitled?type=design&node-id=1-2&mode=design&t=nc1uVf7fe9iV8eF7-0" style="color: white">View</a></h7>

  </div>

  <!--    <div id="box5">-->

  <!--        <h4>Game</h4>-->
  <!--        <h7><a href="https://github.com/MoviniGayaraa/connect-four-game-application.git" style="color: white">View</a></h7>-->

  <!--    </div>-->

  <!--    <div id="box6">-->

  <!--        <h4>Shop</h4>-->
  <!--        <h7><a href="" style="color: white">View</a></h7>-->

  <!--    </div>-->



  <h3>js</h3>

  <div id="box7">

    <h4>Que1</h4>
    <h7><a href="assignments/js/Que/case1/index.html" style="color: white">View</a></h7>

  </div>

  <div id="box8">

    <h4>Que2</h4>
    <h7><a href="assignments/js/Que/case2/index.html" style="color: white">View</a></h7>

  </div>

  <div id="box9">

    <h4>SPA</h4>
    <h7><a href="assignments/js/SPA/index.html" style="color: white">View</a></h7>

  </div>

  <div id="box10">

    <h4>Calculator</h4>
    <h7><a href="assignments/js/cal/index.html" style="color: white">View</a></h7>

  </div>

      <div id="box11">

          <h4>KnightRider</h4>
          <h7><a href="assignments/js/KnightRider/index.html" style="color: white">View</a></h7>

      </div>

  <!--    <div id="box12">-->

  <!--        <h4>Case  6</h4>-->
  <!--        <h7><a href="assignments/css/case6/index.html" style="color: white">View</a></h7>-->

  <!--    </div>-->

  <h7 class="inMemoryPos"><a href="AssignmentPage2.html" style="color: white">Previous</a></h7>

  <h7 class="que"><a href="" style="color: white">Next</a></h7>

</section>

</body>

</html>