<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{

            background-color: cornflowerblue;

        }
        body>div{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: grey;
            border: 20px solid white;
            border-top: 30px solid red;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }


        h1{
            width: 6vw;
            height: 6vh;
            color: pink;
            position: fixed;
            margin: auto;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
        }

        body>div:hover{
            transform: rotate(360deg);
            transition-duration: 5s;
        }
    </style>
</head>
<body>

    <div></div>
    <h1>RWDS</h1>

</body>
</html>