<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="8.0.1_normalize.css">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      display: grid;
      font-size: 0;
      position: relative;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);

    }

    section>div:nth-child(1){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(2){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(4){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(7){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(9){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(10){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(11){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(12){
      background:url("assests/images/img2.jfif") ;
      background-size: cover;
      background-position: center;
    }


    </style>

</head>
<body>
<section>
 <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>