<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;

        }

        section>div{
            width: 25vw;
            height: 33.33vh;
            display: inline-block;
            position: absolute;

        }

        .div1{
            background-color: red;
        }

        .div2{
            background-color: green;
            left: 25vw;
        }

        .div3{
            background-color:orangered;
            left: 50vw;
        }

        .div4{
            background-color: purple;
            top: 0;
            right: 0;
        }

        .div5{
            background-color: hotpink;
            top: 33.33vh;
        }

        .div6{
            background-color: yellow;
            top: 33.33vh;
            left: 25vw;
        }

        .div7{
            background-color: blue;
            top: 33.33vh;
            left: 50vw;
        }

        .div8{
            background-color: salmon;
            top: 33.33vh;
            right: 0;
        }

        .div9{
            background-color: darkorchid;
            bottom: 0;
            left: 0;

        }

        .div10{
            background-color: gray;
            bottom: 0;
            left: 25vw;
        }

        .div11{
            background-color: darkslateblue;
            bottom: 0;
            right: 25vw;
        }

        .div12{
            background-color: darkslategray;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
<section>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>

</section>
</body>
</html>