<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style
            section>div:nth-child(1){
        width: 100%;
        height: 8vh;
        position: sticky;
        top: 0;
        background-color: red;

    }

    section>div:nth-child(2){
        width: 100%;
        height: 90vh;
    }

    section>div:nth-child(1)>h3{
        margin: auto;
        color: white;
        padding-left: 15px;
        padding-top: 15px;
    }

    section>div:nth-child(2)>h1{
        position: relative;
        margin: auto;
        top: 45%;
        text-align: center;
        font-size: 5rem;
    }

    section:nth-child(2)>div:nth-child(1){
        background-color: darkblue;
    }

    section:nth-child(3)>div:nth-child(1){
        background-color: black;
    }

    section:nth-child(4)>div:nth-child(1){
        background-color: #5A2B2BFF;
    }

    section:nth-child(2)>div:nth-child(2){
        background-color: dodgerblue;
    }

    section:nth-child(3)>div:nth-child(2){
        background-color: #5B5F65FF;
    }

    section:nth-child(4)>div:nth-child(2){
        background-color: #BD2323FF;
    }

    </style>

</head>
<body>
<section>
    <div><h3>Card 1</h3></div>
    <div><h1>Hello</h1></div>
</section>

<section>
    <div><h3>Card 2</h3></div>
    <div><h1>How</h1></div>
</section>

<section>
    <div><h3>Card 3</h3></div>
    <div><h1>Are</h1></div>
</section>

<section>
    <div><h3>Card 4</h3></div>
    <div><h1>You...?</h1></div>
</section>

</body>
</html>
