<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Case One</title>
    <link rel="stylesheet" href="../../../assests/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1">



    <style>

        body>section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        body>section>section{
            width: 50%;
            height: 50%;
            position: absolute;
        }

        section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }

        section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }

        section:nth-child(3){
            background-color: yellow;
            bottom: 0;
            left: 0;
        }

        section:nth-child(4){
            background-color: pink;
            bottom: 0;
            right: 0;
        }

        section>section>div{
            height: 40%;
            width: 20%;
            border-radius: 100%;
            background-color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        section>div>div{
            height: 100px;
            width: 100px;
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        section>div{
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
        }

        body>section>div:nth-child(5){
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        body>section>div:nth-child(6){
            margin: auto;
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body>section>div:nth-child(7){
            margin: auto;
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        body>section>div:nth-child(8){
            margin: auto;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        body>section>div:nth-child(9){
            margin: auto;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>section>div:nth-child(10){
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }

        body>section>div:nth-child(11){
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            height: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        body>section>div:nth-child(5)>div{
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 100%;
        }



    </style>


</head>
<body>
<section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div></div>
    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

</section>





<section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div></div>
    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

</section>





</body>
</html>