<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/necolas.github.io_normalize.css_8.0.1_normalize.css">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Assigment 2</title>

  <style>
    header{
      background-color: white;
      position: relative;
      height: 80px;
      border-bottom: 5px solid black;
    }
    body>header>img{
      width: 200px;
      position: relative;
      top: 10px;
      right: 0px;
    }
    body>header>nav{
      position: absolute;
      top: 0;
      right: 20px;
    }
    body>header>nav>ul>li{
      display: inline-block;
      padding: 20px;
    }
    body>header>nav>ul>li>a{
      color: black;
      text-decoration: none;
    }
    body>footer{
      background-color: dimgray;
      position: relative;
      height: 50px;
    }
    body>footer>h5{
      text-align: center;
      color: seashell;
      margin-top: 0px;
      padding-top: 15px;
    }

    body>main{
      position: relative;
    }
    body>main>section:nth-child(1)>nav{
      background-color: mediumblue;
      width: 200px;
      color: white;
      position: absolute;
      top: 0px;
      bottom: 0px;
    }

    body>main>section:nth-child(1)>nav>ul{
      list-style: none;
      margin-top: 20px;
    }

    body>main>section:nth-child(1)>nav>ul>li{
      padding-bottom: 20px;
      margin-top: 0px;
    }

    body>main>section:nth-child(1)>nav>ul>li>a{
      text-decoration: none;
      margin-left: 7px;
      color: white;
    }

    main>section:nth-child(2)>section{
      margin-top: 3px;
      margin-right: 5px;
      margin-left: 220px;
      padding: 10px;
      position: relative;
    }
    body>main>section:nth-child(2)>section:first-child>div{
      padding-right: 10px;
      padding-left: 50px;
      width: 300px;
      height: 200px;
      border: 1px solid black;
      display: inline-block;
      position: relative;
      right: 0;
      bottom: 0;
      margin-top: 5px;
    }
  </style>
</head>

<body>
<header>
  <img src="assests/image/ijselogo.png" alt="ijse logo" >
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#About us">About us</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#About us">About us</a></li>
      </ul>
    </nav>
  </section>


  <section >
    <section style="border: 1px solid crimson">
      <div><img src="assests/image/case2css.png"; width="200px"; height="200px"></div>
      <div><img src="assests/image/case2css.png"; width="200px"; height="200px"></div>
      <div><img src="assests/image/case2css.png"; width="200px"; height="200px"></div>
    </section>

    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consequuntur culpa deleniti deserunt dolore, dolorem est facere placeat quas rerum sint soluta temporibus vero vitae. Asperiores, tempora, totam! Amet!</p>

    </section>

  </section>
</main>


<footer>
  <h5>Develop by IJSE</h5>
</footer>
</body>
</html>